# some-rpg

./: .gitignore  Entity.cs  Game.cs  JsonReader.cs  Makefile  Map.cs  MapEditor.cs  README.md  Sprite.cs  Tilemap.cs  main.c  main.code-workspace  topdown-release-build.csproj  topdown.csproj  topdown.sln
Assets/Editor/: TileDataEditor.cs
Assets/Fonts/: yoster SDF.asset
Assets/Scenes/: TestBattleScreen.unity  TestOverworld.unity
Assets/Scripts/: ArrangeChildren.cs  CameraFollow.cs  DataPersistenceManager.cs  EnemyType.cs  EntityStats.cs  ISerializable.cs  InventoryPanel.cs  ItemDatabase.cs  PartyMember.cs  SceneLoader.cs  Utils.cs  Weapon.cs  WeaponStats.cs
ProjectSettings/: ProjectSettings.asset  TagManager.asset
assets/: LICENSE
assets/maps/: testmap.json
game/src/: entity.c  entity.h  main.c  maploader.c  maploader.h  sprite.c  sprite.h
resources/: some-rpg.tiled-session
resources/cards/: testcard.xml  testcard2.xml
resources/maps/: mapdictionary.xml  testhouse.tmx  testmap.json  testmap.tmx  testmap2.tmx  testmap3.tmx
resources/tilesets/: Houses.tsx  fences.tsx  grass.tsx  objects.tsx  plains.tsx
savedata/: testdata.xml  testdata2.xml
some-rpg/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
src/: Card.cs  Dialogue.cs  DialogueManager.cs  Entity.cs  Game.cs  Map.cs  MapEditor.cs  Overworld.cs  Player.cs  PlayerData.cs  SceneLoader.cs  Sprite.cs  Tilemap.cs  XMLDialogueParser.cs  entity.c  entity.h  maploader.c  maploader.h  player.c  sprite.c  sprite.h  vector.h
src/DialogueSystem/: Dialogue.cs  DialogueManager.cs  DialogueParser.cs  Message.cs  XMLDialogueParser.cs
src/ECS/: IControllable.cs
src/FlagSystem/: FlagManager.cs
src/GUI/: Image.cs  (+2 more)
(+603 files in other folders)
