{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/testmap.tmx",
    "expandedProjectPaths": [
        "maps/templates/test",
        "maps",
        "maps/templates",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "maps/testhouse.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 47.875,
                "y": 56.125
            }
        },
        "maps/testmap.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.9834,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.98372991661583,
                "y": 160.15863331299576
            }
        },
        "maps/testmap2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.0077,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169.19718170090303,
                "y": 120.57159869008635
            }
        },
        "tilesets/Houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 6.55
        }
    },
    "last.imagePath": "C:/Users/d27th/Documents/Game Dev/some-rpg/topdown/resources/tilesets",
    "last.objectTemplatePath": "C:/Users/d27th/Documents/Game Dev/some-rpg/topdown/resources/maps/templates/test",
    "map.height": 5,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 6,
    "openFiles": [
        "maps/testmap.tmx",
        "maps/testmap2.tmx",
        "maps/testhouse.tmx",
        "tilesets/plains.tsx"
    ],
    "project": "some-rpg.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/plains.tsx",
        "maps/testhouse.tmx",
        "maps/testmap2.tmx",
        "maps/testmap.tmx",
        "tilesets/objects.tsx",
        "tilesets/fences.tsx",
        "tilesets/grass.tsx",
        "tilesets/Houses.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
