{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/testmap.tmx",
    "expandedProjectPaths": [
        "maps",
        "maps/templates",
        ".",
        "maps/templates/test"
    ],
    "fileStates": {
        "maps/testmap.tmx": {
            "scale": 1.698125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 180.4931910195068,
                "y": 238.79278616120718
            }
        },
        "maps/testmap2.tmx": {
            "scale": 1.4009,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.20272681847382,
                "y": 51.75244485687773
            }
        },
        "tilesets/fences.tsx": {
            "scaleInDock": 1
        },
        "tilesets/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 6.5598
        }
    },
    "last.imagePath": "C:/Users/d27th/Documents/Game Dev/some-rpg/topdown/resources/tilesets",
    "last.objectTemplatePath": "C:/Users/d27th/Documents/Game Dev/some-rpg/topdown/resources/maps/templates/test",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "maps/testmap.tmx"
    ],
    "project": "some-rpg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/testmap.tmx",
        "tilesets/plains.tsx",
        "tilesets/grass.tsx",
        "tilesets/objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
