{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/testmap3.tmx",
    "expandedProjectPaths": [
        "maps/templates/test",
        "tilesets",
        ".",
        "maps/templates",
        "maps"
    ],
    "fileStates": {
        "maps/testhouse.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 47.75,
                "y": 55.875
            }
        },
        "maps/testmap.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.9834,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 281.16737848281474,
                "y": 160.15863331299576
            }
        },
        "maps/testmap2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.0077,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.65465912473948,
                "y": 120.57159869008635
            }
        },
        "maps/testmap3.tmx": {
            "scale": 1.4071874999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 238.77415056628917,
                "y": 119.7423939595825
            }
        },
        "tilesets/Houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 6.55
        }
    },
    "last.imagePath": "C:/Users/d27th/Documents/Game Dev/some-rpg/topdown/resources/tilesets",
    "last.objectTemplatePath": "C:/Users/d27th/Documents/Game Dev/some-rpg/topdown/resources/maps/templates/test",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "maps/testmap.tmx",
        "maps/testmap2.tmx",
        "maps/testhouse.tmx",
        "tilesets/plains.tsx",
        "maps/testmap3.tmx"
    ],
    "project": "some-rpg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/testmap.tmx",
        "maps/testmap2.tmx",
        "maps/testhouse.tmx",
        "tilesets/plains.tsx",
        "maps/testmap3.tmx",
        "tilesets/objects.tsx",
        "tilesets/fences.tsx",
        "tilesets/grass.tsx",
        "tilesets/Houses.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
