{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/testmap.tmx",
    "expandedProjectPaths": [
        "maps",
        "maps/templates",
        ".",
        "maps/templates/test"
    ],
    "fileStates": {
        "maps/testhouse.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 61.375,
                "y": 80.625
            }
        },
        "maps/testmap.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.9834,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 241.50905023388245,
                "y": 135.75350823672972
            }
        },
        "maps/testmap2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.0077,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 212.86097052694254,
                "y": 139.42641659223972
            }
        },
        "tilesets/Houses.tsx": {
            "scaleInEditor": 1
        },
        "tilesets/fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 6.5598
        }
    },
    "last.imagePath": "C:/Users/d27th/Documents/Game Dev/some-rpg/topdown/resources/tilesets",
    "last.objectTemplatePath": "C:/Users/d27th/Documents/Game Dev/some-rpg/topdown/resources/maps/templates/test",
    "map.height": 5,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 6,
    "openFiles": [
        "maps/testmap.tmx"
    ],
    "project": "some-rpg.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/objects.tsx",
        "tilesets/fences.tsx",
        "tilesets/grass.tsx",
        "tilesets/plains.tsx",
        "tilesets/Houses.tsx",
        "maps/testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
